-- Initial universum.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                universum
version:             0.1.0.0
synopsis:            ADT term generator
description: The module supplies the function 'universum', which generates a list
	     of all values (terms) of an algebraic data type. All (recursive)
	     subterms must also belong to an algebraic data type.
license:             BSD3
license-file:        LICENSE
author:              Tomasz Obrębski
maintainer:          obrebski@amu.edu.pl
copyright:           (c) Tomasz Obrębski, 2016
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Universum
  -- other-modules:       
  other-extensions:    DeriveDataTypeable, RankNTypes
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010
